/**index.wxss**/
@import "/wxSearch/wxSearch.wxss";
.container{
  display: flex;
  flex-direction: column;
}
.userinfo {
  display: none;
  flex-direction: column;
  align-items: center;
  align-self: left;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.secondtitle{
width: 100%;
text-align: center;
padding-bottom: 15px;
font-size: 25px;
color: rgb(93, 95, 92);
display: flex;
align-items: center;
justify-content: center;
}

.secondtitleimg{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.recommendationview{
  flex-direction: column;
  align-items: center;
  display: flex; 
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow:0px 5px 10px 0px rgb(173, 173, 173);
  overflow: hidden;
}

.recommendationimgview{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction:column;
}

.foodimg{
  width:  100%;
  height: 100%;
  border-radius: 10px;
}

.recommendationtextview{
  padding: 10px 0px 10px 0px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: space-around;
  flex-direction:row;
  z-index: 1;
  overflow: hidden;
}

.foodimg2{
filter: blur(15px);  /*设置模糊度*/
position: absolute;
bottom: -20px;
left: -20px;
}

.recommendationtextview1{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index:1;
  color: rgb(238, 238, 238);
  font-size: 16px;
}

.recommendationicon{
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

