<!--index.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container" style='margin-top: {{height}}px'>
<import src="/wxSearch/wxSearch.wxml"/>
  <view class="wxSearch-section" >
    <view class="wxSearch-pancel">
      <view  class='wxposition' hidden='{{searchdisplay}}' bindtap='choseposition'>
        <image src='{{positioncomplete?"/pages/static/img/indexpage/address.png":"/pages/static/img/indexpage/position.gif"}}' 
        style="width:18px;height:18px;margin-right:2px;" mode='widthFix'></image>{{position}}
      </view>
      <view class='wxSearch-input-view'>
        <input bindinput="wxSearchInput"  value="{{wxSearchData.value}}" bindblur="wxSearchBlur"
        bindfocus="wxSearchFocus" bindtap='showsearch' class='wxSearch-input' placeholder="输入菜品名称" />
      </view>
      <view class='wxSearch-button'  bindtap="wxSearchFn" size="mini" plain="true">搜索</view>
    </view>
  </view>
<template is="wxSearch" data="{{wxSearchData}}"/>
  
<titlebar titlearray="{{titlearray}}" style="width:100%;margin-top: {{45}}px"></titlebar>
  
<rotation swiperarray="{{swiperarray}}" style="width:100%;" bind:clickswiper="clickswiper"></rotation>

  <view class="secondtitle">
    <image src='{{choiceimg}}' class='secondtitleimg' mode="aspectFit"></image>
    精 选 商 户
  </view>

  <wxs module="calculatedistance">
  var i = 0;
    var getdistance = function(distance){
      var result;
      if(distance>1000)
        result = (distance/1000).toFixed(1) +" Km";
      else
        result = distance.toFixed(0)+" m";
      return result;
    }
    module.exports.getdistance = getdistance;
  </wxs>
  

  <view class="recommendationview" wx:for="{{recommendarray}}" wx:key="id" bindtap='openstore' 
data-id="{{index}}" style='width:{{showwidth}}px;height:{{showheight}}px'>
    <view  class="recommendationimgview">
      <image class="foodimg" mode="scaleToFill" src="{{item.imgsrc}}"></image>
      <view class="recommendationtextview">
        <image  class= "foodimg2" style='width:{{showwidth+40}}px;height:{{showheight+40}}px' 
        mode="scaleToFill" src="{{item.imgsrc}}"></image>
        <view class='recommendationtextview1'>
          <image class="recommendationicon" src="{{recommendationiconshop}}" mode='aspectFit'></image>
          <text>店名：{{item.name}}</text>
        </view>
        <view class="recommendationtextview1">
          <image class="recommendationicon" src="{{recommendationiconposition}}" mode='aspectFit'></image>
          <text>距离我：{{calculatedistance.getdistance(item.distance)}}</text>
        </view>
      </view>
    </view>
  </view>

  

</view>
