<!--index.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container" >

<import src="/wxSearch/wxSearch.wxml"/>
  <view class="wxSearch-section" style='margin-top: {{height}}px'>
    <view class="wxSearch-pancel">
      <view  class='display:{{searchdisplay?"wxpositionnone":"wxposition"}};'>
        <image src='/pages/static/img/indexpage/address.png' style="width:18px;margin-right:2px;" mode='widthFix'></image>{{position}}
      </view>
      <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur"
      bindfocus="" bindtap='wxSearchFocus' class='{{searchdisplay?"wxSearch-inputwide":"wxSearch-input"}};'
      placeholder="输入商店ID" />
      <view class='{{searchdisplay?"wxSearch-buttonwidth":"wxSearch-button"}};'  bindtap="wxSearchFn" size="mini" plain="true"
      style='background-color: rgb(245, 245, 245);'>搜索</view>
    </view>
  </view>
<template is="wxSearch" data="{{wxSearchData}}"/>
  
<titlebar titlearray="{{titlearray}}" style="width:100%;"></titlebar>
  
  <view class="swiperoutview">
    <swiper
    class="swiperview" bindtap='clickswiper' bindchange="changswiperindex" data-swipercurrentindex='{{swipercurrentindex}}'
    indicator-dots="true" autoplay="true" circular="true" previous-margin="60rpx" next-margin="60rpx"
    interval="4000" >
      <swiper-item wx:for="{{swiperarray}}" wx:key="imgsrc" class="swiper-item">
        <view class="{{swipercurrentindex==index ? 'swiper-item-view':'swiper-item-currentview'}}" >
          <image class="swiper-img" src="{{item.imgsrc}}" mode="aspectFill" ></image>
        </view>
      </swiper-item>
    </swiper>
  </view>


  <view class="secondtitle">
    <image src='{{choiceimg}}' class='secondtitleimg' mode="aspectFit"></image>
    精 选 商 户
  </view>

  <wxs module="calculatedistance">
    var getdistance = function(distance){
    var result;
    if(distance>1000)
      result = (distance/1000).toFixed(1) +" 千米";
    else
      result = distance+" 米";
    return result;
    }
    module.exports.getdistance = getdistance;
  </wxs>

  <view class="recommendationview" wx:for="{{Recommendarray}}" wx:key="imgsrc" bindtap='openstore' 
  data-id="{{index}}" style='width:{{showwidth}}px;height:{{showheight}}px'>
    <view  class="recommendationimgview">
      <image class="foodimg" mode="scaleToFill" src="{{item.imgsrc}}"></image>
      <view class="recommendationtextview">
        <view class='recommendationtextview1'>
          <view class='recommendationtextview2'>
            <image class="recommendationicon" src="{{recommendationiconshop}}" mode='aspectFit'></image>
            <text>店名：{{item.name}}</text>
          </view>
          <view class='recommendationtextview2'>
            <image class="recommendationicon" src="{{recommendationiconposition}}" mode='aspectFit'></image>
            <text>距离我：{{calculatedistance.getdistance(item.distance)}}</text>
          </view>
        </view>
        <view class="recommendationtextview1">
          <view class='recommendationtextview2'>
            <image class="recommendationicon" src="{{recommendationiconsales}}" mode='aspectFit'></image>
            <text>月销量：{{item.sales}}笔</text>
          </view>
          <view class='recommendationtextview2'>
            <image class="recommendationicon" src="{{recommendationiconconsume}}" mode='aspectFit'></image>
            <text>人均：{{item.consume}}元</text>
          </view>
        </view>
      </view>

    </view>

  </view>

</view>
