<!--pages/nearbyshop/nearbyshop.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="filter" style='margin-top:{{height}}px' >
  <text class="{{0 != filterindex ? 'filteritem':'filteritemclick'}}" data-index='0' bindtap='changefilter'>距离最近</text>
  <text class="{{1 != filterindex ? 'filteritem':'filteritemclick'}}" data-index='1' bindtap='changefilter'>销量最多</text>
  <text class="{{2 != filterindex ? 'filteritem':'filteritemclick'}}" data-index='2' bindtap='changefilter'>人均最低</text>
</view>
<view class='container'>
  <block wx:for="{{store}}" wx:key="id">
    <view class="item" bindtap='openstore' data-id='{{index}}'>
      <view class='imgarea'>
        <image class='storeimg' src='{{item.imgsrc}}' mode='aspectFill'/>
      </view>
      <view class='information'>
        <view class="storename">
          <text class='nametext'>{{item.name}}</text>
          <view class="reserveview" wx:if="{{item.reserve==1}}" data-index="{{index}}" catchtap='reserve'>
            <image class="reserveimg" src='/pages/static/img/indexpage/reserve.png'></image>
            <text class='reservetext'>预定</text>
          </view>
        </view>
        <view class="starandsaleanddistance">
          <view class='star'>
            <text decode='true'>评分&nbsp;</text>
            <block wx:for="{{item.stars}}" wx:key="{{index}}">
              <image src='{{starssrc}}' class='starsimg' mode='aspectFit'></image>
            </block>
          </view>
          <view class='sale'>
            <text>月销量 {{item.sales}}</text>
          </view>
          <wxs module="calculatedistance">
            var getdistance = function(distance){
            var result;
            if(distance>1000)
              result = (distance/1000).toFixed(1) +" Km";
            else
              result = distance.toFixed(0)+" m";
            return result;
            }
            module.exports.getdistance = getdistance;
          </wxs>
          <view class='distance'>
            <text>距离 {{calculatedistance.getdistance(item.distance)}}</text>
          </view>
        </view>
        <view class="storetypeandpre">
          <view class='storetype'>
            <image class="storetypeimg" src='/pages/static/img/indexpage/shopm.png'></image>
            <text>{{item.typename}}</text>
          </view>
          <view class='per'>
            <text>人均消费 {{item.consume}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='reserveviewout' bind:tap='isshowreserve' wx:if="{{isshowreserve}}">
  <view class='reservecontent' catch:tap='donothing'>
    <text class='reservetiptext' wx:if="queuingnumber">当前已有<text style='color:red'>{{queuingnumber}}</text>人在排队等候</text>
    <form class='reserveform' bindsubmit="reserveformsubmit" bindreset='isshowreserve'>
      <input name="storeid" value="{{reservestore.id}}" hidden='true'></input>
      <picker class="reservepicker" name="time" mode="time" value="{{reservetime}}" start="{{systemtime}}" 
      end="{{reservestore.businesshoursend}}" bindchange="bindTimeChange">
        <view>
          预定时间：{{reservetime}} 分 <text style='color:rgb(8, 190, 8)'>更改</text>
        </view>
      </picker>
      <view class='reservepeoplenum'>
        <text class='peoplenumtext'>人数：</text>
        <input class="peoplenuminput" name="peoplenum" placeholder='请输入人数'></input>
      </view>
      <view class="reserveremarks">
        <textarea class='remarkstextarea' name="remarks" placeholder='请输入备注'></textarea>
      </view>
      <view class='reservebuttonarea'>
        <button  type="primary" plain="true" size="mini" form-type='submit'>预定</button>
        <button  type="warn" plain="true" size="mini" form-type="reset">取消</button>
      </view>
    </form>
  </view>
</view>