<!--pages/pay/pay.wxml-->
<view class="container">

  <view class='top'>
    <h1 data-shadow="随心菜单">
    随心菜单
    </h1>
    <text class='moneytext'>￥ {{payinfo.money}}</text>
  </view>

  <view class='middle'>
    <view class="middleview">
      <text class='middleviewtext1'>收款方</text>
      <text class='middleviewtext2'>{{payinfo.store}}</text>
    </view>
    <view class="middleview">
      <text class='middleviewtext1'>商品</text>
      <text class='middleviewtext2'>餐饮消费</text>
    </view>
  </view>

  <view class='bottom'>
    <view class='buttonview' bindtap='confirmpayment'>
    确 认 支 付
    </view>
  </view>
</view>

