<!--pages/store/commodity.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='storehead' style='margin-top: {{height}}px'>
  <view class='storeinfo'>
    <view class='storeinfoimage'>
      <image class='storeimage' src='{{store.image}}' mode='widthFix'></image>
    </view>
    <view class='storeinfotext'>
      <text>月销量：{{store.sales}}单</text>
      <text>人均：{{store.consume}}元</text>
      <view class='starsview'>
        <text>星级：</text> 
        <block wx:for="{{store.stars}}" wx:key="{{index}}">
        <image src='{{starssrc}}' class='starsimg' mode='aspectFit'></image>
        </block>
      </view>
    </view>
    <view class='noticeview'>
      <text style='align-self: center;font-weight: bold;'>店铺公告</text>
      <text>{{store.notice ? store.notice : "暂无公告！"}}</text>
    </view>
  </view>
  <view class='choiceview'>
    <block wx:for="{{store.type}}" wx:key="{{index}}" >
      <view class='choiceitem'  style="{{index==typeindex ? 'color:white;font-weight:bold;':''}}" 
      data-index='{{index}}' bindtap='changefoodtype'>
        {{item}}
      </view>
    </block>
  </view>
</view>
<scroll-view class='scrollview' scroll-y="true" style='height:{{screenHeight}}px' scroll-top="{{scrollTop}}">
  <block wx:for="{{foodlist}}" wx:if="{{item.type==typeindex}}" wx:key="{{index}}" >
    <view class='foodview'>
      <image src='{{item.imgsrc}}' mode='scaleToFill' class='foodimage' data-indexid='{{index}}' style="height:{{showheight}}px;" 
      binderror="foodimgloadfail"></image>
      <view class='foodnameview'>
        <text>{{item.name}}</text>
        <text class='foodnumtext'  wx:if="{{item.num>0}}" >{{item.num}}份</text>
      </view>
      <view class='foodpriceview'>
        <text>￥ {{item.price}}</text>
        <image wx:if="{{item.num>0}}" class='reducebutton' src='/pages/static/img/indexpage/reduce.png' 
        data-foodid='{{item.id}}' bindtap='reducefood'></image>
        <image class='addbutton' src='/pages/static/img/indexpage/add.png' data-foodid='{{item.id}}' bindtap='addfood'></image>
      </view>
    </view>
  </block>
  <view style='width:100%;height:50px;'></view>
</scroll-view>
<view class='shoppingcart' bindtap='showorder'>
  <image class="shoppingcartimag" src='/pages/static/img/indexpage/shoppingcart.png' mode='scaleToFill'></image>
  <view wx:if="{{totalnum>0}}" class="shoppingnumview">{{totalnum}}</view>
</view>
<view class='orderoutview' wx:if="{{isshoworder}}" bindtap='showorder' >
  <view class='orderview' catchtap='donothing'>
    <image class="clip" src='/pages/static/img/indexpage/clip.png' mode='widthFix'></image>
    <view class='ordertitleview'>
      <image src='/pages/static/img/indexpage/pencil.png' style='width:20px;height:20px;margin-right:20px;' mode='widthFix'></image>
      <text decode="{{true}}">订单</text>
    </view>
    <view wx:if="{{totalnum>0}}" class="orderitemtitle">
      <text class='orderitemtitletext1'>菜名</text>
      <text class='orderitemtitletext2'>数量</text>
      <text class='orderitemtitletext2'>单价</text>
      <text class='orderitemtitletext3'>总价</text>
    </view>
    <scroll-view class="ordercontentview" scroll-y="true">
      <view wx:if="{{totalnum<1}}" class="nofoodnotic">您还没有点菜哦 ！</view>
      <block wx:for="{{foodarray}}" wx:key="{{index}}">
        <view class='orderitem'>
          <text class="orderitemname">{{item.name}}</text>
          <text class="orderitemnum">* {{item.num}}</text>
          <text class="orderitemnum">{{item.price}}￥</text>
          <text class="orderitemprice">{{item.num*item.price}}￥</text>
        </view>
      </block>
    </scroll-view>
    <view class='ordertotal' wx:if="{{totalnum>0}}">
    <view class='totalamount'>
      <text class='totalamounttext1'>总计金额：</text>
      <text class='totalamounttext2'>{{totalamount}}￥</text>
    </view>
    <view class='pay'  hover-class="hover"  bindtap='pay'>买 单</view>
    </view>
  </view>
</view>