<!--pages/manage/modifycommodity/modifycommodity.wxml-->
<!--pages/store/commodity.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='storehead' style='margin-top: {{height}}px'>
  <view class='storeinfo'>
    <view class='storeinfoimage'>
      <image class='storeimage' src='{{store.image}}' mode='widthFix'></image>
    </view>
    <view class='storeinfotext'>
      <text>月销量：{{store.sales}}单</text>
      <text>人均：{{store.consume}}元</text>
      <view class='starsview'>
        <text>星级：</text> 
        <block wx:for="{{store.stars}}" wx:key="{{index}}">
        <image src='{{starssrc}}' class='starsimg' mode='aspectFit'></image>
        </block>
      </view>
    </view>
    <view class='noticeview'>
      <text style='align-self: center;font-weight: bold;'>店铺公告</text>
      <text>{{store.notice ? store.notice : "暂无公告！"}}</text>
    </view>
  </view>
  <view class='choiceview'>
    <block wx:for="{{store.type}}" wx:key="{{index}}">
      <view class='choiceitem' data-index='{{index}}' bindtap='changefoodtype' 
      style="{{index==typeindex ? 'color:white;font-weight:bold;':''}}">
      {{item}}</view>
      <view class='divisionview'></view>
    </block>
  </view>
</view>
<scroll-view class='scrollview' scroll-y="true" style='height:{{screenHeight}}px' scroll-top="{{scrollTop}}">
  <block wx:for="{{foodlist}}" wx:if="{{item.type==typeindex}}" wx:key="{{index}}" >
    <view class='foodview'>
      <image src='{{item.imgsrc}}' mode='scaleToFill' class='foodimage' style="height:{{showheight}}px;"></image>
      <view class='foodnameview'>
        <text>{{item.name}}</text>
        <text class='foodnumtext'  wx:if="{{item.num>0}}" >{{item.num}}份</text>
      </view>
      <view class='foodpriceview'>
        <text>￥ {{item.price}}</text>
        <image class='reducebutton' src='/pages/static/img/indexpage/deletefood.png' data-indexid='{{index}}'
          bindtap='deletefood'></image>
        <image class='addbutton' src='/pages/static/img/indexpage/editfood.png' data-indexid='{{index}}' bindtap='editfood'></image>
      </view>
    </view>
  </block>
  <view style='width:100%;height:50px;'></view>
</scroll-view>

<view class='editnameandpriceandimgout' bind:tap='isshowout' wx:if="{{isshoweditfood}}">
  <view class='editnameandpriceandimg' catch:tap='donothing'>
    <form class='editnameandpriceandimgform' bindsubmit="formsubmit" bindreset='formreset'>
      <view class='foodimgare'>
        <image class='editfoodimg' bindtap='choseimg' mode='aspectFit' src='{{editfood.imgsrc}}'></image>
      </view>
      <view class='namearea'>
        名称:<input class ='input' value="{{editfood.name}}" placeholder="请输入名称" name="name" maxlength="15" 
        bindblur="namebar"></input>
      </view>
      <view class='namearea'>
        食材:<input class ='input' value="{{editfood.material}}" placeholder="请输入食材" name="material" maxlength='50' 
        bindblur="materialbar"></input>
      </view>
      <view class='pricearea'>
        <view class='priceview'>
          <text>价格:</text>
          <input class ='priceinput' value="{{editfood.price}}" placeholder="价格" name="price" maxlength='8' type='digit'
          bindblur="pricebar"></input>
        </view>
        <view class='priceview'>
          <text>成本:</text>
          <input class ='priceinput' value="{{editfood.cost}}" placeholder="成本" name="cost"  maxlength='8'type='digit'
          bindblur="costbar"></input>
        </view>
      </view>
      <wxs module="judgesalestatus">
        var judge = function(salestatus){
        var result;
        if(salestatus==0)
          result = '禁售';
        else
          result = '在售';
        return result;
        }
        module.exports.judge = judge;
      </wxs>

      <wxs module="judgetype">
        var judge = function(type,storetype){
        return storetype[type];
        }
        module.exports.judge = judge;
      </wxs>
      <view class='pricearea'>
        <picker name = 'issale' value='{{editfood.issale}}' range="{{issalearray}}" bindchange="issalepickerbindchange">
          <button type="default" size="mini">状态: {{judgesalestatus.judge(editfood.issale)}}</button>
        </picker>
        <picker  name = 'type' value='{{editfood.type}}' range="{{store.type}}" 
        style="margin-left:20px;" bindchange="typepickerbindchange">
          <button type="default" size="mini">分类: {{judgetype.judge(editfood.type,store.type)}}</button>
        </picker>
      </view>
      <input name = 'id' value="{{editfood.id}}" hidden="true"></input>
      <view class='confirmandcancel'>
        <button  type="primary" plain="true" size="mini" form-type='submit'>确认</button>
        <button  type="warn" plain="true" size="mini" form-type="reset" bindtap='isshowout'>取消</button>
      </view>
    </form>
  </view>
</view>

<view class='shoppingcart' bindtap='addfood'>
  <image class="shoppingcartimag" src='/pages/static/img/indexpage/addfood.png' mode='scaleToFill'></image>
</view>