<!--pages/order/order.wxml-->
<block wx:for="{{orderlist}}" wx:key="{{index}}">
  <view class='orderitem'>
    <view class='item1'>
      <text class='storename'>商家：{{item.storename}}</text>
      <text class='money'>金额：{{item.money}}元</text>
    </view>
    <view class='item2'>
      <text class='paydate'>{{item.paymenttime==null?"未付款":item.paymenttime}}</text>
    </view>
  </view>
</block>