<!--pages/reservation/reservation.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container" style='margin-top:{{height}}px'>
  <scroll-view scroll-y="true" class='scrollview' style='height:{{screenHeight}}px;' enable-back-to-top='true' 
  bindscrolltolower='scrolltolower' scroll-top="{{scrollTop}}">
    <block wx:for="{{reservationlist}}" wx:key="{{index}}">

    <view class='item'>
      <view class='imgandname'>
        <image class="storeimg" src='{{item.storeimg}}'></image>
        <view class='storename'>{{item.storename}}</view>
      </view>
      <view class="serialnumber">
        <view>预约码：{{item.queuingcode}}</view>
      </view>
      <view class='peonumandtime'>
        <view class='peonum'>人数：{{item.peoplenum}}</view>
        <view class='time'>时间：{{item.time}}</view>
      </view>
      <view class='more'>
        <image wx:if="{{isshowremark && reservationindex==index}}" class='moreimg' src='/pages/static/img/indexpage/moreup.png' 
        mode="widthFix" bindtap='showremark' data-index='{{index}}'></image>
        <image wx:else class='moreimg' src='/pages/static/img/indexpage/moredown.png' mode="widthFix" 
        bindtap='showremark' data-index='{{index}}'></image>
      </view>
      <view class='showremark' wx:if="{{isshowremark && reservationindex==index}}">
        <view class='remarktextview'>
          <text class='remarktext'>{{item.remarks}}</text>
        </view>
      </view>
    </view>
    </block>
  </scroll-view>
</view>
